* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  /* Remove the overflow: hidden; to enable scrolling */
  width: 100%;
  height: 100%;
  background: url('Background.gif') repeat;
  background-size: 25%;
}

h1 {
  color: red;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(240, 240, 240, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(128, 112, 112, 0.9);
  text-align: center;
}

.profile-image {
  max-width: 300px;
  border-radius: 1000%;
  margin: 20px auto;
  display: block;
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: justify;
}

.game-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(240, 240, 240, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(240, 202, 202, 0.9);
  text-align: center;
}

.project-section {
  background-color: rgba(240, 240, 240, 0.9);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

h2 {
  font-size: 1.5rem;
  color: #0077b6;
}

button {
  background-color: #0077b6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #005a8e;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

#legend {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px;
}

.legend-title {
  grid-column: span 5;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.legend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.legend-swatch img {
  width: 20px;
  height: 20px;
  margin-bottom: 4px;
  border-radius: 4px;
}
