/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;
}

h2,
.white {
    color: #fff;
}

a {
    color: #7A7C80;
    text-decoration: none;
}

/* section 1 */
.section-1 {
    padding-top: 70px;
    text-align: center;
    /* margin-bottom: 200px; */
}

.section-1 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a {
    font-size: 1.5rem;
    padding: 10px;
}

/* section 2 */
.section-2 {
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-2 a {
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}

/* animations / utilities */
.section-2 a:hover {
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover {
    position: relative;
    padding-left: 10px;
}

.myPic {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    margin-top: 50px;
}

p {
    line-height: 40px;
}

.head1 {
    font-size: 20px;
    color: #a4a5a5;
}

.head3 {
    margin-top: 60px;
    color: #a4a5a5;
}

ul li {
    line-height: 24px;
}

.contact p:hover {
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.navbar {
    background-color: #FFF;
    color: #101214;
    width: 100%;
    height: 60px;
}

.navbar a {
    float: right;
    text-align: center;
    padding: 20px;
}

.navbar a:hover {
    transition: transform .2s;
    transform: scale(1.1);
    color: #101214;
}

#btn {
    background-color: #101214;
    color: #FFF;
    padding: 10px;
    border-radius: 30px;
    margin-top: 10px;
}

.fix {
    position: fixed;
    margin-left: 180px;
}

/************* skill bar ****************/

.skillbar-wrapper {
    margin: 1.5em auto;
    max-width: 960px;
}

.skillbar {
    position: relative;
    margin-bottom: 15px;
    width: 100%;
    background: #eee;
    height: 35px;
    border-radius: 3px;
}

.skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin: 0;
}

.skillbar-title span {
    display: block;
    background: rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.skillbar-bar {
    height: 35px;
    width: 0%;
    border-radius: 3px;
    transition: 500ms linear;
    transition-property: width, background-color;
}

.skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 11px;
    height: 35px;
    line-height: 35px;
    color: rgba(0, 0, 0, 0.6);
    transition: color 500ms ease-out;
}

.complete .skill-bar-percent {
    color: #fff;
}

.complete.server .skill-bar-percent {
    color: #333;
}

.html5 .skillbar-title {
    background: #d35400;
}

.html5 .skillbar-bar {
    background: #e67e22;
}


.css .skillbar-title {
    background: #2980b9;
}

.css .skillbar-bar {
    background: #3498db;
}

.wordpress .skillbar-title {
    background: #333333;
}

.wordpress .skillbar-bar {
    background: #525252;
}

.javascript .skillbar-title {
    background: #a32f26;
}

.javascript .skillbar-bar {
    background: #f12929;
}

.cpp .skillbar-title {
    background: #488462;
}

.cpp .skillbar-bar {
    background: #77da90;
}

.cs .skillbar-title {
    background: #46465e;
}

.cs .skillbar-bar {
    background: #5a68a5;
}

/* media queres */
@media(max-width:990px) {
    .fix {
        position: static;
        margin: 0 auto;
    }
}

@media(max-width:780px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding: 0;
        padding-top: 5rem;
    }

    .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }


}

@media(max-width:489px) {
    .navbar {
        font-size: 10px;
    }
}

@media(max-width:373px) {
    .navbar {
        font-size: 8px;
    }
}

