Body {
  .cta {
    border: none;
    background: none;
    cursor: pointer;
  }

  .cta span {
    padding-bottom: 5px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 5px;
    text-transform: uppercase;
  }

  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }

  .cta:hover svg {
    transform: translateX(0);
  }

  .cta:active svg {
    transform: scale(0.9);
  }

  .hover-underline-animation {
    position: relative;
    color: rgb(0, 0, 0);
    padding-bottom: 20px;
  }

  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}
:root {
  --bg-color: #f8f9fa;
  --text-color: #515151;
  --accent-color: #838383;
  --highlight-color: #343a40;
  --card-bg: #ffffff;
  --transition-speed: 0.3s;
  font-family: 'Barlow', sans-serif;
}

body {
  height: 100%;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 200px;
  background-color: var(--card-bg);
  padding: 50px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--accent-color);
  margin: 0 auto 20px;
}

.main-content {
  flex-grow: 1;
  padding: 50px;
  overflow-y: auto;
}

h1 {
  color: var(--highlight-color);
  margin-bottom: 10px;
  font-size: 2.5em;
  font-weight: 300;
  text-align: center;
}

h2 {
  color: var(--accent-color);
  font-size: 1.8em;
  font-weight: 300;
  margin-top: 40px;
  margin-bottom: 20px;
}

p {
  line-height: 1;
  font-family: 'Barlow', sans-serif;
}

.assignments {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin-top: 40px;
}

.assignment {
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
  padding: 10px 0;
}

.assignment-title {
  font-weight: 500;
  font-size: 1.2em;
  transition: color var(--transition-speed);
  display: inline-block;
}

.assignment:hover .assignment-title {
  color: var(--highlight-color);
}

.assignment::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--highlight-color);
  transition: width var(--transition-speed);
}

.assignment:hover::after {
  width: 100%;
}

.assignment-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-speed),
    padding var(--transition-speed);
  background-color: var(--card-bg);
  border-radius: 5px;
  margin-top: 10px;
}

.assignment:hover .assignment-content {
  max-height: 100px;
  padding: 15px;
}